# BeneficiosM

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
beneficios/: build.gradle  google-services.json
beneficios/libs/facebook/: build.gradle
beneficios/src/main/: AndroidManifest.xml
beneficios/src/main/java/com/bcp/bo/discounts/activities/: StartActivity.java
beneficios/src/main/java/com/bcp/bo/discounts/adapters/: CitiesAdapter.java
beneficios/src/main/java/com/bcp/bo/discounts/animations/: Flip3dAnimation.java  Flip3dLayouts.java
beneficios/src/main/java/com/bcp/bo/discounts/base/: BaseLayout.java  BaseLayoutActivity.java  BaseLayoutData.java
beneficios/src/main/java/com/bcp/bo/discounts/general/: AlertMsg.java  Constants.java  HashUtils.java  ImageUtils.java  Installation.java  L.java  (+5 more)
beneficios/src/main/java/com/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingEnablingInterface.java  SlidingMenu.java
beneficios/src/main/res/drawable/: dlg_base_action_bg.xml  dlg_check_memo_text_color.xml  dlg_list_items_bg.xml  dlg_list_subitems_text_color.xml  dlg_loading_rotation.xml  dlg_share_btn_facebook_cancel.xml  dlg_share_btn_facebook_share.xml  dlg_share_btn_twitter_cancel.xml  dlg_share_btn_twitter_share.xml  dsc_detail_icon_direction.xml  dsc_detail_icon_facebook.xml  dsc_detail_icon_info.xml  dsc_detail_icon_phone.xml  dsc_detail_icon_twitter.xml  dsc_detail_restriction_icon_close.xml  dsc_detail_ticket_footer.xml  dsc_detail_ticket_number.xml  dsc_map_icon_geo.xml  gen_checkbox.xml  hom_bleftmenu_bg.xml  ic_arrow_drop_down_black_24dp.xml  lgn_btn_accept.xml  men_icon_log_out.xml  men_left_buttons_bg.xml  men_left_items_bg.xml  men_left_items_text_color.xml  rating_star.xml  rating_star_full_empty.xml  rating_star_full_filled.xml
beneficios/src/main/res/layout/: act_start.xml  borrar.xml  dlg_base.xml  dlg_check.xml  dlg_condition.xml  dlg_error_warning.xml  dlg_list.xml  dlg_list_item.xml  dlg_list_item_extension.xml  dlg_loading.xml  dlg_rating.xml  dlg_share_facebook.xml  dlg_share_twitter.xml  dlg_update.xml  frg_hom_menu_left.xml  lay_cities_list_item.xml  lay_dsc_condition.xml  lay_dsc_detail.xml  lay_dsc_detail_item_active.xml  lay_dsc_detail_item_expired.xml  lay_dsc_detail_item_used.xml  lay_dsc_home.xml  lay_dsc_home_listmap.xml  lay_dsc_list.xml  lay_dsc_list_item.xml  lay_dsc_login.xml  lay_dsc_map.xml  lay_dsc_map_info_window.xml  lay_dsc_map_route.xml  lay_hom_bar.xml  lay_hom_menu_cat_item.xml  lay_hom_menu_left.xml  lay_hom_menu_sec_item.xml  lay_menu_left.xml  lay_splash.xml
beneficios/src/main/res/raw/: connections.xml  connections_fake.xml  mykst
beneficios/src/main/res/values/: arrays.xml  colors.xml  constants.xml  customswitch_attrs.xml  dimens.xml  slidingmenu__lib__defaults.xml  strings.xml  styles.xml  styles_discounts.xml  styles_dlg_share.xml  styles_general.xml  styles_left_menu.xml  styles_login.xml  styles_map.xml  styles_promotions.xml  styles_rating.xml
(+74 files in other folders)
