// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'    // Google Services plugin
    }
}

allprojects {
    repositories {

        maven {
            url 'https://repo1.maven.org/maven2'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }
}
