<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGenSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marine" >

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBig"
        android:layout_marginTop="@dimen/splashLogoTopMargin"
        android:contentDescription="@null"
        android:src="@drawable/splash_bcp_logo" />

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSplashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginSmall"
        android:contentDescription="@null"
        android:src="@drawable/dlg_loading_rotation" />

    <TextView
        android:id="@+id/tvLoading"
        style="@style/genDialogLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLoading"
        android:layout_centerHorizontal="true"
        android:text="@string/LOADING" />

</RelativeLayout>